<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>KMP - 花椒猫猫的小窝</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="**本文是KMP算法的简单阐述与C语言实现，仅供自学使用，蒟蒻瑟瑟发抖。**  KMP简述KMP算法，即Knuth-Morris-Pratt算法，是实现字符串匹配问题的一种较为高效的算法，相比于传统的朴素模式字符串查找算法，即Brute-Force算法，它的优势在于能够显著的降低时间复杂度。即，将O(m*n)复杂度降为O(m+n)。在介绍KMP算法前，我们先简单介绍一下BF算法的原理。 BF算法（">
<meta property="og:type" content="article">
<meta property="og:title" content="KMP">
<meta property="og:url" content="https://pepperrcat.github.io/2022/04/06/KMP/index.html">
<meta property="og:site_name" content="花椒猫猫的小窝">
<meta property="og:description" content="**本文是KMP算法的简单阐述与C语言实现，仅供自学使用，蒟蒻瑟瑟发抖。**  KMP简述KMP算法，即Knuth-Morris-Pratt算法，是实现字符串匹配问题的一种较为高效的算法，相比于传统的朴素模式字符串查找算法，即Brute-Force算法，它的优势在于能够显著的降低时间复杂度。即，将O(m*n)复杂度降为O(m+n)。在介绍KMP算法前，我们先简单介绍一下BF算法的原理。 BF算法（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pepperrcat.github.io/2022/04/06/KMP/%E5%9B%BE%E7%89%871.png">
<meta property="article:published_time" content="2022-04-06T04:55:47.000Z">
<meta property="article:modified_time" content="2022-04-07T10:27:57.310Z">
<meta property="article:author" content="Peper Cat">
<meta property="article:tag" content="字符串匹配">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pepperrcat.github.io/2022/04/06/KMP/%E5%9B%BE%E7%89%871.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
    
    <link rel="stylesheet" href="../../../../lib/mdui_043tiny/css/mdui.css?v=1649610269196">
    <link rel="stylesheet" href="../../../../lib/iconfont/iconfont.css?v=1649610269196">
    <link rel="stylesheet" href="../../../../css/style.css?v=1649610269196">
     
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(/images/cover5.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="../../../../index.html" title="Peper Cat" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.jpg" alt="Peper Cat"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="../../../../index.html" title="Peper Cat">
            <img src="/images/avatar.jpg" alt="Peper Cat" alt="Peper Cat">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>4</div>
        <div><span>标签</span>3</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../index.html" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="../../../../tencent:/AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=804739763&website=www.oicqzone.com/" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="../../../../https:/space.bilibili.com/1777201742" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="../../../../https:/github.com/PepperrCat/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NEW/">NEW</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据结构/">数据结构</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="../../../../tags/begining/" style="font-size: 10px;">begining</a> <a href="../../../../tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/" style="font-size: 10px;">字符串匹配</a> <a href="../../../../tags/%E6%A0%91/" style="font-size: 20px;">树</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Peper Cat
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><audio src="https://cdn.jsdelivr.net/gh/PepperrCat/PepperrCat.github.io@master/music/1532139173.mp3" controls></audio>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/PepperrCat/PepperrCat.github.io@latest/images/cover2.png" data-sizes="auto" alt="KMP" class="lazyload">
              <h1>KMP</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年04月06日</a>
</div>

      

      <span id="more"></span>**本文是KMP算法的简单阐述与C语言实现，仅供自学使用，蒟蒻瑟瑟发抖。**

<h1 id="KMP"><a href="#KMP" class="headerlink" title="KMP"></a>KMP</h1><h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p>KMP算法，即Knuth-Morris-Pratt算法，是<u>实现字符串匹配问题</u>的一种较为高效的算法，相比于传统的朴素模式字符串查找算法，即Brute-Force算法，它的优势在于能够<strong>显著的降低时间复杂度</strong>。即，将O(m*n)复杂度降为O(m+n)。在介绍KMP算法前，我们先简单介绍一下BF算法的原理。</p>
<h2 id="BF算法（朴素字符串查找）"><a href="#BF算法（朴素字符串查找）" class="headerlink" title="BF算法（朴素字符串查找）"></a>BF算法（朴素字符串查找）</h2><p>串的简单模式匹配算法Brute-Force（布鲁特-福斯，又称朴素的模式匹配算法）算法：将主串S的第一个字符和模式串T的第1个字符比较     若相等，继续逐个比较后续字符；若不等，从主串S的下一字符起，重新与T第一个字符比较。直到主串S的一个连续子串字符序列与模式T相等。返回值为S中与T匹配的子序列第一个字符的序号，即匹配成功。否则，匹配失败，返回值 –1。其代码通过双指针原理实现也相对比较简单。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">indexBFmatch</span><span class="hljs-params">(<span class="hljs-keyword">char</span>* Str, <span class="hljs-keyword">char</span>* SubStr)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> i, j;<br>    <span class="hljs-keyword">int</span> lens = <span class="hljs-built_in">strlen</span>(Str), sublens = <span class="hljs-built_in">strlen</span>(SubStr);<br>    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; lens - sublens + <span class="hljs-number">1</span>; i++)	<span class="hljs-comment">//for (i = 0; *(Str + i) != &#x27;\0&#x27;; i++)</span><br>    &#123;<br>        <span class="hljs-keyword">if</span> (*(Str + i) == *SubStr)<br>            <span class="hljs-keyword">for</span> (j = <span class="hljs-number">0</span>; j &lt; sublens &amp;&amp; *(SubStr + j) == *(Str + i + j); j++)<br>        <span class="hljs-keyword">if</span> (j == sublens) <span class="hljs-keyword">return</span> i;<br>        <br>        <span class="hljs-comment">/*for (j = 0; *(SubStr + j) != &#x27;\0&#x27; &amp;&amp; *(SubStr + j) == *(Str + i + j); j++);</span><br><span class="hljs-comment">        	if (*(SubStr + j) == &#x27;\0&#x27;) return i;*/</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;       <br>&#125;<br><span class="hljs-comment">//没有处理大小写无关的问题，如要处理，只需加一个大小写无关比较函数即可。</span><br></code></pre></td></tr></table></figure>

<p>其缺点也很明显，存在两个循环，时间复杂度是O(m*n)，其本质原因是：当前匹配在找到不匹配的字符（失配）后，要将源串中下一次匹配开始位置移动一个位置（即要回溯），而未利用当前已取得匹配的信息，而导致算法时间复杂度增大，如下图，匹配过一次获取的信息可以帮助我们从①直通⑥从而省去不必要的步骤，极大减少时间复杂度。这也就是KMP算法的核心思想之一。</p>
<p><img src="%E5%9B%BE%E7%89%871.png"></p>
<h2 id="KMP算法"><a href="#KMP算法" class="headerlink" title="KMP算法"></a>KMP算法</h2><h3 id="原理-amp-amp-核心思想"><a href="#原理-amp-amp-核心思想" class="headerlink" title="原理&amp;&amp;核心思想"></a>原理&amp;&amp;核心思想</h3><p><strong>源串称为主串，定义为S，当前匹配位置为 i ；目标串称为子串，也称模式串，定义为T，当前匹配位置为j。当前在S[i]和T[j] 失配，进行下一次匹配时：保证主串当前位置i不减小（不动或增1），即不回溯。不重置为上次匹配开始位置的下一位置；子串（即模式串）当前位置j视情况回溯至起始串位置（0），或子串中某一位置k。其中 0 ≤  k &lt; j 。</strong>那么，现在问题就出现了，如何确定 j 回溯的位置 k 呢？</p>
<p>BBC  ABCDAB   ABCDABCDABDE     这两个字符串分别在D和‘   ’的位置失配了，而我们怎么用获取的信息只将 j 回溯呢？                                              ABCDABD                                    其实，这就涉及到前缀串和后缀串的问题了，<u>如果主串在 i 以前的后缀串与子串在 j 以前的前缀串匹                                                               配了，那是不是就可以把 j 回溯到匹配的前缀串的后一个位置。</u>而我们知道，<u>子串在 i 以前和主串也是匹配的</u>，那是不是可以把子串在 j 以前的前缀串和后缀串进行匹配如果匹配上了就回溯 j 到相应位置。这个问题现在就转化为了求子串在某个位置前的前后缀匹配问题，<strong>因此我们可以构造一个next数组，用来记录子串第 j 个位置前的最大前缀串和最大后缀串匹配的位置。</strong>如子串ABCDABD，其next数组对应为{-1,0,0,0,0,1,2,0}，这里我们看 j = 6 的情况，即ABCDAB的前后缀串匹配，显然AB能与AB匹配，而且这两个分别为重合长度最长的前后缀串了，因此next[6] = 2。即将 j 回溯到2的位置也就是C的位置，然后继续与主串匹配。这里我们要注意next[0]，如果 j = 0时候失配，那我们直接将j++，i++继续匹配，这时候j = next[j]后再加一需要回到0的位置，因此，我们将next[0]置为-1。令k = next[ j ]（函数next用子串当前位置j来计算下次开始匹配位置k，k 与j 显然具有函数关系），则注意：（1）<strong>k值仅取决于子串本身而与待匹配的主串无关</strong>。（2）k值为子串<strong>从头向后及从j向前（不含j）的两个串的最大相同部分的长度</strong>。（3）这里的两部分子串可以有部分重叠的字符，**但不可以全部重叠，即k最大为 j -1 **。由于next数组与主串无关，则现在的问题就转化为了如何根据子串快速求next数组。</p>
<p>next数组的本质是字符串首尾的自匹配问题，因此同样可以用KMP算法的原理，因此，<del>我们从中可以嗅到一些递推的味道</del>。例如串ABCDABD我们已知的是next[0] = -1，我们把i置为next的递进下标，从0开始，j置为前缀串的匹配下标，从-1开始。当i没到子串结尾时进行递推循环，如果j为-1（起始位置的特殊判定以及上一个位置甚至连首字符串都不匹配）或者第j位置的字符和第i个位置的字符匹配了，就将i++，j++（下标递进）后next[j]置为i（即回溯位置），如果没有匹配就将j回溯至next[j]（失配则回溯的思想）然后继续匹配，继续循环。至此结束循环得到nexy数组，其代码实现如下：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">get_next</span><span class="hljs-params">(<span class="hljs-keyword">char</span> SubStr[], <span class="hljs-keyword">int</span> next[])</span></span><br><span class="hljs-function"></span>&#123;  	<br>    <span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>, j=<span class="hljs-number">-1</span>;<br>    next[<span class="hljs-number">0</span>] = <span class="hljs-number">-1</span>;<br>    <span class="hljs-keyword">while</span>(T[i]!=‘\<span class="hljs-number">0</span>’)&#123;<br>		<span class="hljs-keyword">if</span>(j==<span class="hljs-number">-1</span> || T[i]==T[j])&#123; <span class="hljs-comment">//i是模式串递进的失配位置</span><br>        i++; <br>        j++; <br>        next[i]=j;              <span class="hljs-comment">//i也是next的递进下标</span><br>      &#125;<br>      <span class="hljs-keyword">else</span> <br>        j = next[j];         <span class="hljs-comment">//若字符不同，则j值回溯到上一个值</span><br>	 &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>经过前面的原理分析，代码实际上以及呼之欲出了，这里直接给出KMP算法的C语言实现。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">KMPindex</span><span class="hljs-params">(<span class="hljs-keyword">char</span> str[], <span class="hljs-keyword">char</span> substr[])</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>, j = <span class="hljs-number">0</span>, *next;<br>    next = (<span class="hljs-keyword">int</span>*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>) * <span class="hljs-built_in">strlen</span>(substr) + <span class="hljs-number">1</span>);	<span class="hljs-comment">//构造next数组</span><br>    get_next(substr, next);		<span class="hljs-comment">//获取next数组</span><br>    <span class="hljs-keyword">while</span> (str[i] != <span class="hljs-string">&#x27;\0&#x27;</span> &amp;&amp; substr[j] != <span class="hljs-string">&#x27;\0&#x27;</span>)<br>    &#123;<br>        <span class="hljs-keyword">if</span> (str[i] == substr[j])		<span class="hljs-comment">//匹配成功继续匹配</span><br>        &#123;<br>            i++;<br>            j++;<br>        &#125;<br>        <span class="hljs-keyword">else</span> 	<span class="hljs-comment">//匹配失败，回溯j后，重新匹配（若j = 0则不回溯（next[0] = -1））</span><br>            j = <span class="hljs-number">0</span> ? i++ : j = next[j];<br>    &#125;<br>    <span class="hljs-built_in">free</span>(next);		<span class="hljs-comment">//注意防内存泄漏</span><br>    <span class="hljs-keyword">if</span> (substr[j] == <span class="hljs-string">&#x27;\0&#x27;</span>) <span class="hljs-keyword">return</span> i - j;	<span class="hljs-comment">//返回index注意相比开头位置i多向后移了j位</span><br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>至此KMP算法就完全结束了，其只运用了一个while循环，用不回溯i指针的方法将时间复杂度成功缩短到了O(m+n)，除此之外值得一提的是next数组的计算实际上是个时间复杂度O(1)的过程，这也是KMP算法的核心。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Peper Cat<br>
        <strong>本文链接：</strong><a href="../../../../https:/pepperrcat.github.io/2022/04/06/KMP/" title="https:&#x2F;&#x2F;pepperrcat.github.io&#x2F;2022&#x2F;04&#x2F;06&#x2F;KMP&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;pepperrcat.github.io&#x2F;2022&#x2F;04&#x2F;06&#x2F;KMP&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="../../../../categories/%E7%AE%97%E6%B3%95/">算法</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="../../../../tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/" rel="tag">字符串匹配</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#KMP"><span class="toc-number">1.</span> <span class="toc-text">KMP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BF%E7%AE%97%E6%B3%95%EF%BC%88%E6%9C%B4%E7%B4%A0%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9F%A5%E6%89%BE%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">BF算法（朴素字符串查找）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KMP%E7%AE%97%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">KMP算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-amp-amp-%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="toc-number">1.3.1.</span> <span class="toc-text">原理&amp;&amp;核心思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.3.2.</span> <span class="toc-text">代码实现</span></a></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="../../../../js/app.js?v=1649610269200"></script>


	<script async src="../../../../js/search.js?v=1649610269200"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
