<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>并查集 - 花椒猫猫的小窝</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="本文基于树的基础介绍了一种集合内元素不相交的集合的构造方法，以及集合之间合并与集合内元素查询的方法，并且基于这种方法提出路径压缩的优化方式，仅供自学使用，转载随意。  [TOC] 并查集&amp;带权并查集并查集简介现给出n个元素，分属不同的集合，我们要进行以下两种操作：  给出两个元素的关系，满足这一关系的两个元素所属集合合并。（即：x，y是亲戚，则x的亲戚也是y的亲戚，于是x，y所处两个集合可">
<meta property="og:type" content="article">
<meta property="og:title" content="并查集">
<meta property="og:url" content="https://pepperrcat.github.io/2022/04/09/%E5%B9%B6%E6%9F%A5%E9%9B%86/index.html">
<meta property="og:site_name" content="花椒猫猫的小窝">
<meta property="og:description" content="本文基于树的基础介绍了一种集合内元素不相交的集合的构造方法，以及集合之间合并与集合内元素查询的方法，并且基于这种方法提出路径压缩的优化方式，仅供自学使用，转载随意。  [TOC] 并查集&amp;带权并查集并查集简介现给出n个元素，分属不同的集合，我们要进行以下两种操作：  给出两个元素的关系，满足这一关系的两个元素所属集合合并。（即：x，y是亲戚，则x的亲戚也是y的亲戚，于是x，y所处两个集合可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pepperrcat.github.io/2022/04/09/%E5%B9%B6%E6%9F%A5%E9%9B%86/1.png">
<meta property="og:image" content="https://pepperrcat.github.io/2022/04/09/%E5%B9%B6%E6%9F%A5%E9%9B%86/2.png">
<meta property="og:image" content="https://pepperrcat.github.io/2022/04/09/%E5%B9%B6%E6%9F%A5%E9%9B%86/3.png">
<meta property="article:published_time" content="2022-04-09T07:16:00.000Z">
<meta property="article:modified_time" content="2022-04-21T16:14:38.508Z">
<meta property="article:author" content="Peper Cat">
<meta property="article:tag" content="树">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pepperrcat.github.io/2022/04/09/%E5%B9%B6%E6%9F%A5%E9%9B%86/1.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
    
    <link rel="stylesheet" href="../../../../lib/mdui_043tiny/css/mdui.css?v=1652796291187">
    <link rel="stylesheet" href="../../../../lib/iconfont/iconfont.css?v=1652796291187">
    <link rel="stylesheet" href="../../../../css/style.css?v=1652796291187">
     
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(/images/cover5.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="../../../../index.html" title="Peper Cat" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.jpg" alt="Peper Cat"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="../../../../index.html" title="Peper Cat">
            <img src="/images/avatar.jpg" alt="Peper Cat" alt="Peper Cat">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>7</div>
        <div><span>标签</span>5</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../index.html" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="../../../../tencent:/AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=804739763&website=www.oicqzone.com/" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="../../../../https:/space.bilibili.com/1777201742" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="../../../../https:/github.com/PepperrCat/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NEW/">NEW</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/作业分析与实现/">作业分析与实现</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据结构/">数据结构</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="../../../../tags/begining/" style="font-size: 10px;">begining</a> <a href="../../../../tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/" style="font-size: 10px;">字符串匹配</a> <a href="../../../../tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 10px;">数据结构与算法</a> <a href="../../../../tags/%E6%A0%88/" style="font-size: 20px;">栈</a> <a href="../../../../tags/%E6%A0%91/" style="font-size: 20px;">树</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Peper Cat
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><audio src="https://cdn.jsdelivr.net/gh/PepperrCat/PepperrCat.github.io@master/music/1532139173.mp3" controls></audio>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://i.imgtg.com/2022/04/06/kKOZL.png" data-sizes="auto" alt="并查集" class="lazyload">
              <h1>并查集</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年04月09日</a>
</div>

      

      <span id="more"></span>本文基于树的基础介绍了一种集合内元素不相交的集合的构造方法，以及集合之间合并与集合内元素查询的方法，并且基于这种方法提出路径压缩的优化方式，仅供自学使用，<s>转载随意</s>。

<p>[TOC]</p>
<h1 id="并查集-amp-带权并查集"><a href="#并查集-amp-带权并查集" class="headerlink" title="并查集&amp;带权并查集"></a>并查集&amp;带权并查集</h1><h2 id="并查集简介"><a href="#并查集简介" class="headerlink" title="并查集简介"></a>并查集简介</h2><p>现给出n个元素，分属不同的集合，我们要进行以下两种操作：</p>
<ol>
<li>给出两个元素的关系，满足这一关系的两个元素所属集合合并。（即：x，y是亲戚，则x的亲戚也是y的亲戚，于是x，y所处两个集合可以合并成为一个新的亲戚集合。即【x所在集合】与【y所在集合】合并）</li>
<li>已知两个元素，判断两个元素是否存在该关系。（即判断两个元素是否在同一集合中）</li>
</ol>
<p>经典问题：亲戚组，食物链等。</p>
<h2 id="并查集原理-amp-实现"><a href="#并查集原理-amp-实现" class="headerlink" title="并查集原理&amp;实现"></a>并查集原理&amp;实现</h2><h3 id="”集“"><a href="#”集“" class="headerlink" title="”集“"></a>”集“</h3><p>并查集主要通过树这一数据结构来实现。对于某一给定集合，我们任取其中的某个元素作为根结点，建立pre数组为每个元素的父结点，即使用树的双亲表示法。特别地，根节点的父节点为其本身。我们这样通过树的数据结构实现了元素之间关系构造，但是，我们并查集的目的是实现<strong>【并】</strong>与<strong>【查】</strong>的操作，那么如何进行实现呢？</p>
<h3 id="“并”"><a href="#“并”" class="headerlink" title="“并”"></a>“并”</h3><p>假设我们已知两个元素A、B存在关系，他们分属集合 <strong>α</strong> 和 <strong>β</strong> ，所以我们现在要合并集合<strong>α</strong> 和 <strong>β</strong> 。如何实现？两个集合分属两颗树，我们现在要把两棵树合成一棵树，只需要将元素A的根结点的父节点指向B元素的根节点即可，反之亦可。也就是把<strong>α</strong> 和 <strong>β</strong> 两个集合的<u>根节点建立父子联系</u>，我们就很轻松的实现了<strong>【并】</strong>的操作了。</p>
<h3 id="”查“"><a href="#”查“" class="headerlink" title="”查“"></a>”查“</h3><p>根据我们建立的集合的特点，两个元素要分属一个集合，判断集合的最明显的特征就是根节点，也就是说，如果两个元素的根节点相同，那么他们自然就分属一个集合了。那我们只需要查询两个元素的根节点，判断两个根节点是否为同一个根节点就OK了。于是现在的问题来到了如何查找根节点，其实运用递归的方法也很容易实现，我们递归访问该元素的父节点，不停向上访问，<u>最后访问到结点的父节点是本身的时候就访问到了根节点了</u>。判断两个根节点就能实现<strong>【查】</strong>的操作了</p>
<h3 id="路径压缩"><a href="#路径压缩" class="headerlink" title="路径压缩"></a>路径压缩</h3><p>我们根据刚刚的讨论可以发现，<strong>并查集的操作的关键都是访问元素的根结点</strong>，而与其他元素如何联系就没有意义了，因此其时间复杂度取决于树的深度，如果一个树是斜树，或者类似斜树的形式，那么并查集的时间优化就几乎没有了。我们在并查集的时候于是我们寻找进行优化方式，最好能对树的深度进行缩短，尽量形成下图的形式，使得树的深度变成2，这样并查集的时间复杂度就会陡然下降。因此这里提出路径压缩的方法来优化树的结构。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="1.png" alt="1" class="lazyload"></p>
<p><strong>路径压缩</strong>：我们在向上访问父节点时候，只需把经过的每个节的父结点都改成根节点，就能让树的形状尽量接近上图的形状。这种路径压缩可以大大优化树的结构，使得树的深度更小，使得时间复杂度在完全体情况下在<strong>O(1)时间复杂度</strong>就能找到根节点。并查集效率极度提高。</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>用数组链表构造的树都可以实现并查集操作，这里我们都使用链表的形式实现（注意指针的使用）。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">int</span> val;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span> *<span class="hljs-title">father</span>;</span><br>&#125; element;<br><br><span class="hljs-function">element *<span class="hljs-title">find</span><span class="hljs-params">(element *node)</span> <span class="hljs-comment">//递归实现根节点查询函数</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (node-&gt;father != node) <span class="hljs-comment">//递归边界</span><br>    &#123;<br>        element *root = find(node-&gt;father);<br>        node-&gt;father = root; <span class="hljs-comment">//路径压缩，路过结点的父节点都指向根结点。</span><br>        <span class="hljs-keyword">return</span> node-&gt;father;<br>    &#125;<br>    <span class="hljs-keyword">return</span> node;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">unionset</span><span class="hljs-params">(element *node_1, element *node_2)</span> <span class="hljs-comment">//并函数，这里把前一个的父节点设为后一个的根节点</span></span><br><span class="hljs-function"></span>&#123;<br>    element *root = find(node_2);<br>    node_1-&gt;father = root;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">create</span><span class="hljs-params">(element *node, <span class="hljs-keyword">int</span> value)</span> <span class="hljs-comment">//创建集合函数</span></span><br><span class="hljs-function"></span>&#123;<br>    node-&gt;val = value;<br>    node-&gt;father = node; <span class="hljs-comment">//根节点的父节点为本身</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>至此，并查集的实现就成功完成了，当然，并查集有时候并不是单纯的亲戚的亲戚是亲戚的关系，而可能存在关系权重的问题了，这个时候就需要使用加权的并查集了。</p>
<h2 id="带权并查集"><a href="#带权并查集" class="headerlink" title="带权并查集"></a>带权并查集</h2><h3 id="“权”"><a href="#“权”" class="headerlink" title="“权”"></a>“权”</h3><p>首先要弄明白的是，何为【权】。权，即为两个元素之间关系的一个度量值，一般已知两个元素关系的权值，和其中一个元素与另一个非这两个元素的关系权值，则可以求出这两个元素中的另一个与非这两个元素的关系权值，且满足向量关系。如下图：已知权值r1、r2，则通过向量法可以求出r3=r2+r1（可能要进行模运算），通常，这个向量一般是由子结点指向父节点。所以，在并查集带权的情况下，我们在find（路径压缩）和union时就需要做权重的转移。如，把C路径压缩至A则需要将权值从r2变为r3。这是路径压缩的权值转换方式。<strong>特别的，在进行find路径压缩时，由于父节点变为根节点，容易失去原来父节点权重，因此需要记录下父节点权重。</strong></p>
<p><img src="2.png"></p>
<p>同时，合并集合也需要进行权值转换，这涉及根结点之间的权值转换。经过find的路径压缩，对于元素的根节点与该元素必然是直接相连的，因此权值转换就变成了下图形式。已知r1，r2和r3，现在要把A合并到C集合中，根据向量法，r4=r2+r3-r1，于是A-&gt;C的权值就求出了。</p>
<p><img src="3.png"></p>
<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">int</span> val;<br>    <span class="hljs-keyword">int</span> weight;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span> *<span class="hljs-title">father</span>;</span><br>&#125; element;<br><br><span class="hljs-function">element *<span class="hljs-title">find</span><span class="hljs-params">(element *node)</span> <span class="hljs-comment">//递归实现根节点查询函数</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (node-&gt;father != node) <span class="hljs-comment">//递归边界</span><br>    &#123;<br>        element *root = find(node-&gt;father);	<br>        <span class="hljs-keyword">int</span> weight0 = node-&gt;father-&gt;weight;	<span class="hljs-comment">//这里要注意记录父节点</span><br>        node-&gt;father = root; <span class="hljs-comment">//路径压缩，路过结点的父节点都指向根结点。</span><br>        node-&gt;weight += weight0;	<span class="hljs-comment">//权重转移</span><br>        	<span class="hljs-comment">// node-&gt;weight %= MOD;</span><br>        <span class="hljs-keyword">return</span> node-&gt;father;<br>    &#125;<br>    <span class="hljs-keyword">return</span> node;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">union_set</span><span class="hljs-params">(element *node_1, element *node_2, <span class="hljs-keyword">int</span> k)</span></span><br><span class="hljs-function">    	<span class="hljs-comment">//并函数，这里把前一个的父节点设为后一个的根节点，前一个对后一个的权是k</span></span><br><span class="hljs-function"></span>&#123;<br>    element *root1 = find(node_1), *root2 = find(node_2);<br>    root1-&gt;weight = k + node_2-&gt;weight - node_1-&gt;weight;	<span class="hljs-comment">//向量和计算root1对root2的权值</span><br>    	<span class="hljs-comment">//root1-&gt;weight %= MOD;</span><br>    node_1-&gt;father = root;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">create</span><span class="hljs-params">(element *node, <span class="hljs-keyword">int</span> value)</span> <span class="hljs-comment">//创建集合函数</span></span><br><span class="hljs-function"></span>&#123;<br>    node-&gt;val = value;<br>    node-&gt;father = node; <span class="hljs-comment">//根节点的父节点为本身</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>至此，带权并查集的实现也就结束了。</p>
<p>下面介绍一道经典带权并查集的例题：</p>
<h3 id="例题：-NOI2001-食物链"><a href="#例题：-NOI2001-食物链" class="headerlink" title="例题： [NOI2001] 食物链"></a>例题： [NOI2001] 食物链</h3><h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>动物王国中有三类动物 A,B,C，这三类动物的食物链构成了有趣的环形。A 吃 B，B 吃 C，C 吃 A。</p>
<p>现有 N 个动物，以 1 － N 编号。每个动物都是 A,B,C 中的一种，但是我们并不知道它到底是哪一种。</p>
<p>有人用两种说法对这 N 个动物所构成的食物链关系进行描述：</p>
<ul>
<li>第一种说法是 <code>1 X Y</code>，表示 X 和 Y 是同类。</li>
<li>第二种说法是<code>2 X Y</code>，表示 X 吃 Y 。</li>
</ul>
<p>此人对 N 个动物，用上述两种说法，一句接一句地说出 K 句话，这 K 句话有的是真的，有的是假的。当一句话满足下列三条之一时，这句话就是假话，否则就是真话。</p>
<ul>
<li>当前的话与前面的某些真的话冲突，就是假话</li>
<li>当前的话中 X 或 Y 比 N 大，就是假话</li>
<li>当前的话表示 X 吃 X，就是假话</li>
</ul>
<p>你的任务是根据给定的 N 和 K 句话，输出假话的总数。</p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p>第一行两个整数，N，K，表示有 N 个动物，K 句话。</p>
<p>第二行开始每行一句话（按照题目要求，见样例）</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>一行，一个整数，表示假话的总数。</p>
<h4 id="输入输出样例"><a href="#输入输出样例" class="headerlink" title="输入输出样例"></a>输入输出样例</h4><h5 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h5><figure class="highlight basic"><table><tr><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">100 </span><span class="hljs-number">7</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">101</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">2 </span><span class="hljs-number">1</span> <span class="hljs-number">2</span><br><span class="hljs-symbol">2 </span><span class="hljs-number">2</span> <span class="hljs-number">3</span><br><span class="hljs-symbol">2 </span><span class="hljs-number">3</span> <span class="hljs-number">3</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">1</span> <span class="hljs-number">3</span><br><span class="hljs-symbol">2 </span><span class="hljs-number">3</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">1 </span><span class="hljs-number">5</span> <span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>

<h5 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h5><figure class="highlight"><table><tr><td class="code"><pre><code class="hljs">3<br></code></pre></td></tr></table></figure>

<h4 id="说明-提示"><a href="#说明-提示" class="headerlink" title="说明/提示"></a>说明/提示</h4><p>1 ≤ N ≤ 5 ∗ 10^4</p>
<p>1 ≤ K ≤ 10^5</p>
<ul>
<li><p>首先分析思路：食物链构造正好满足向量关系，但是要取模，因此我们很容易想到可以用带权并查集来实现。</p>
</li>
<li><p>权重：</p>
<p>0：同类    1：捕食关系  2：被捕食关系</p>
</li>
</ul>
<p>我们把向量置为父节点指向子结点，然后简单套模板即可。</p>
<p>AC代码如下：（<s>太晚了注释以后有时间写吧0.0，这里用数组实现的</s>）</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-keyword">int</span> pre[<span class="hljs-number">50005</span>], value[<span class="hljs-number">50005</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br><span class="hljs-keyword">int</span> n, k, x, y, op, lie = <span class="hljs-number">0</span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (x != pre[x])<br>    &#123;<br>        <span class="hljs-keyword">int</span> root = find(pre[x]);<br>        <span class="hljs-keyword">int</span> val = value[pre[x]];<br>        <span class="hljs-comment">//这里要注意find路径压缩后，如果先把pre置为root会失去原pre的权值，因此要记录下来，笔者就是这里de了一晚上bug....</span><br>        pre[x] = root;<br>        value[x] = (value[x] + val) % <span class="hljs-number">3</span>;<br>        <span class="hljs-keyword">return</span> pre[x];<br>    &#125;<br>    <span class="hljs-keyword">return</span> x;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Union</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y, <span class="hljs-keyword">int</span> n)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> rootx = find(x), rooty = find(y);<br>    pre[rooty] = rootx;<br>    value[rooty] = (<span class="hljs-number">3</span> - value[y] + value[x] + n) % <span class="hljs-number">3</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>, &amp;n, &amp;k);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)<br>        pre[i] = i;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= k; i++)<br>    &#123;<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d%d&quot;</span>, &amp;op, &amp;x, &amp;y);<br>        <span class="hljs-keyword">if</span> (x &gt; n || y &gt; n)<br>        &#123;<br>            lie++;<br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (op == <span class="hljs-number">2</span> &amp;&amp; x == y)<br>        &#123;<br>            lie++;<br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (op == <span class="hljs-number">1</span>)<br>        &#123;<br>            <span class="hljs-keyword">int</span> rootx = find(x), rooty = find(y);<br>            <span class="hljs-keyword">if</span> (rootx != rooty)<br>            &#123;<br>                Union(x, y, <span class="hljs-number">0</span>);<br>            &#125;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (value[x] != value[y])<br>            &#123;<br>                lie++;<br>                <span class="hljs-keyword">continue</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (op == <span class="hljs-number">2</span>)<br>        &#123;<br>            <span class="hljs-keyword">int</span> rootx = find(x), rooty = find(y);<br>            <span class="hljs-keyword">if</span> (rootx != rooty)<br>            &#123;<br>                Union(x, y, <span class="hljs-number">1</span>);<br>            &#125;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((value[y] - value[x] + <span class="hljs-number">3</span>) % <span class="hljs-number">3</span> != <span class="hljs-number">1</span>)<br>            &#123;<br>                lie++;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>, lie);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>


  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Peper Cat<br>
        <strong>本文链接：</strong><a href="../../../../https:/pepperrcat.github.io/2022/04/09/%E5%B9%B6%E6%9F%A5%E9%9B%86/" title="https:&#x2F;&#x2F;pepperrcat.github.io&#x2F;2022&#x2F;04&#x2F;09&#x2F;%E5%B9%B6%E6%9F%A5%E9%9B%86&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;pepperrcat.github.io&#x2F;2022&#x2F;04&#x2F;09&#x2F;%E5%B9%B6%E6%9F%A5%E9%9B%86&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="../../../../categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="../../../../tags/%E6%A0%91/" rel="tag">树</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B6%E6%9F%A5%E9%9B%86-amp-%E5%B8%A6%E6%9D%83%E5%B9%B6%E6%9F%A5%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">并查集&amp;带权并查集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E6%9F%A5%E9%9B%86%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">并查集简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%8E%9F%E7%90%86-amp-%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">并查集原理&amp;实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9D%E9%9B%86%E2%80%9C"><span class="toc-number">1.2.1.</span> <span class="toc-text">”集“</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E5%B9%B6%E2%80%9D"><span class="toc-number">1.2.2.</span> <span class="toc-text">“并”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9D%E6%9F%A5%E2%80%9C"><span class="toc-number">1.2.3.</span> <span class="toc-text">”查“</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E5%BE%84%E5%8E%8B%E7%BC%A9"><span class="toc-number">1.2.4.</span> <span class="toc-text">路径压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.5.</span> <span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A6%E6%9D%83%E5%B9%B6%E6%9F%A5%E9%9B%86"><span class="toc-number">1.3.</span> <span class="toc-text">带权并查集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E6%9D%83%E2%80%9D"><span class="toc-number">1.3.1.</span> <span class="toc-text">“权”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-1"><span class="toc-number">1.3.2.</span> <span class="toc-text">代码实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9A-NOI2001-%E9%A3%9F%E7%89%A9%E9%93%BE"><span class="toc-number">1.3.3.</span> <span class="toc-text">例题： [NOI2001] 食物链</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">输出格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B"><span class="toc-number">1.3.3.4.</span> <span class="toc-text">输入输出样例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%85%A5"><span class="toc-number">1.3.3.4.1.</span> <span class="toc-text">输入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%87%BA"><span class="toc-number">1.3.3.4.2.</span> <span class="toc-text">输出</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E-%E6%8F%90%E7%A4%BA"><span class="toc-number">1.3.3.5.</span> <span class="toc-text">说明&#x2F;提示</span></a></li></ol></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="../../../../js/app.js?v=1652796291194"></script>


	<script async src="../../../../js/search.js?v=1652796291194"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
