<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>栈与表达式计算 - 花椒猫猫的小窝</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
    <meta name="description" content="[TOC] 栈与表达式计算表达式表达式是我们非常常见的运算的表示形式，有包括算数运算在内的，逻辑运算等各种表达式，根据运算符（operator）位置的不同，又可以分为一下三类：前缀、中缀和后缀表达式。其中，我们最常用也是最便于人类理解的，则是中缀表达式。 中缀表达式顾名思义，中缀表达式即运算符位于运算对象中间的表达式，像1+1，2*5，3%(7+5)这种表达形式都是中缀表达式，对人类来说，其非常容">
<meta property="og:type" content="article">
<meta property="og:title" content="栈与表达式计算">
<meta property="og:url" content="https://peperrcat.github.io/2022/04/15/%E6%A0%88%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="花椒猫猫的小窝">
<meta property="og:description" content="[TOC] 栈与表达式计算表达式表达式是我们非常常见的运算的表示形式，有包括算数运算在内的，逻辑运算等各种表达式，根据运算符（operator）位置的不同，又可以分为一下三类：前缀、中缀和后缀表达式。其中，我们最常用也是最便于人类理解的，则是中缀表达式。 中缀表达式顾名思义，中缀表达式即运算符位于运算对象中间的表达式，像1+1，2*5，3%(7+5)这种表达形式都是中缀表达式，对人类来说，其非常容">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-15T08:03:51.000Z">
<meta property="article:modified_time" content="2022-04-23T06:11:58.301Z">
<meta property="article:author" content="Pepperr Cat">
<meta property="article:tag" content="栈">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
    
    <link rel="stylesheet" href="../../../../lib/mdui_043tiny/css/mdui.css?v=1657985281272">
    <link rel="stylesheet" href="../../../../lib/iconfont/iconfont.css?v=1657985281272">
    <link rel="stylesheet" href="../../../../css/style.css?v=1657985281272">
     
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(/images/cover5.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="../../../../index.html" title="Pepperr Cat" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.jpg" alt="Pepperr Cat"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="../../../../index.html" title="Pepperr Cat">
            <img src="/images/avatar.jpg" alt="Pepperr Cat" alt="Pepperr Cat">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>7</div>
        <div><span>标签</span>5</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../index.html" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="../../../../tencent:/AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=804739763&website=www.oicqzone.com/" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="../../../../https:/space.bilibili.com/1777201742" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="../../../../https:/github.com/PepperrCat/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NEW/">NEW</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/作业分析与实现/">作业分析与实现</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数据结构/">数据结构</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="../../../../tags/begining/" style="font-size: 10px;">begining</a> <a href="../../../../tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/" style="font-size: 10px;">字符串匹配</a> <a href="../../../../tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 10px;">数据结构与算法</a> <a href="../../../../tags/%E6%A0%88/" style="font-size: 20px;">栈</a> <a href="../../../../tags/%E6%A0%91/" style="font-size: 20px;">树</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Pepperr Cat
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><audio src="https://cdn.jsdelivr.net/gh/PepperrCat/PepperrCat.github.io@master/music/1532139173.mp3" controls width = 300></audio>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/PepperrCat/PepperrCat.github.io@latest/images/cover4.png" data-sizes="auto" alt="栈与表达式计算" class="lazyload">
              <h1>栈与表达式计算</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年04月15日</a>
</div>

      

      <p>[TOC]</p>
<h1 id="栈与表达式计算"><a href="#栈与表达式计算" class="headerlink" title="栈与表达式计算"></a>栈与表达式计算</h1><h2 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h2><p>表达式是我们非常常见的运算的表示形式，有包括算数运算在内的，逻辑运算等各种表达式，根据<b>运算符（operator）</b>位置的不同，又可以分为一下三类：前缀、中缀和后缀表达式。其中，我们最常用也是最便于人类理解的，则是中缀表达式。</p>
<h3 id="中缀表达式"><a href="#中缀表达式" class="headerlink" title="中缀表达式"></a>中缀表达式</h3><p>顾名思义，中缀表达式即运算符位于运算对象中间的表达式，像1+1，2*5，3%(7+5)这种表达形式都是中缀表达式，对人类来说，其非常容易理解，但是设计优先级的问题对于机器来说则并不是很容易的进行计算。因此，人们另提出了前后缀两种表达式。</p>
<h3 id="前缀与后缀表达式"><a href="#前缀与后缀表达式" class="headerlink" title="前缀与后缀表达式"></a>前缀与后缀表达式</h3><p>同样的，前后缀表达式则是运算符分别位于运算对象前后的两种表达式，如同+1 2、*3 5、6 9-、4 5%等，这些则都是前、后缀表达式，其中，在计算机领域中，又以后缀表达式运用的最为广泛，其又被称为<b>逆波兰表达式</b>。但为何计算机对后缀表达式的计算理解更容易呢，这就涉及到后缀表达式的运算过程了。</p>
<p>后缀表达式的运算其实比较简单，读取到运算符后，就对前两个数进行运算，得到的结果放在还未进行运算的数后面，也就是说，位于后方的数，在读取到运算符后，反而优先计算，这中特殊的组织数据的方式和栈类似，于是我们可以用栈来实现后缀表达式的运算。</p>
<p>当读取到数字的时候，我们把数字直接压栈，当读取到符号后，就把栈顶的两个数弹栈，按照运算顺序对运算符进行计算，得到的结果压栈，反复进行这一过程，直到所有的运算符计算完成，剩下栈中的最后一个数就是表达式计算的结果。因此，前后缀表达式实际上并没有括号这一符号，因为其运算顺序已经在表达式中确定了。前缀表达式实际上过程一样，只是我们读取的过程要从后往前罢了。</p>
<p>为了 方便理解，这里举个例子：3 4 + 5 × 6 -，从右往左读取，读到的3 4压栈，然后读到 “+” 则把3 4 计算后得到7压栈，然后继续读到5，继续压栈，读到 “×” 则把7 5弹栈计算得到35后压栈，继续读到6压栈后读到 “-” ，弹栈计算后得到29即为最后结果。</p>
<p>因此，我们想实现中缀表达式的计算，如果能把中缀表达式转换为后缀表达式，就能通过栈很容易得到运算结果了。</p>
<h2 id="中缀表达式求值的栈实现"><a href="#中缀表达式求值的栈实现" class="headerlink" title="中缀表达式求值的栈实现"></a>中缀表达式求值的栈实现</h2><h2 id="分析及代码"><a href="#分析及代码" class="headerlink" title="分析及代码"></a>分析及代码</h2><h2 id="终极代码"><a href="#终极代码" class="headerlink" title="终极代码"></a>终极代码</h2><figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;ctype.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAXSIZE 100 	<span class="hljs-comment">//栈容量</span></span><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">double</span> DataType;	<span class="hljs-comment">//数据类型，可根据需要改变</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">symbol</span>		//字符枚举变量，用于<span class="hljs-title">getsym</span>函数判断读入内容为数字，操作符，等号，还是其他</span><br><span class="hljs-class">&#123;</span><br>    NUM,<br>    OPE,<br>    EQU,<br>    OTH<br>&#125; SymType;<br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">operator</span>	//操作符枚举变量，用于入栈及根据优先级数列判断优先级</span><br><span class="hljs-class">&#123;</span><br>    AND,	<span class="hljs-comment">//与</span><br>    XOR,	<span class="hljs-comment">//疑惑</span><br>    OR,		<span class="hljs-comment">//或</span><br>    MORE,   <span class="hljs-comment">//大于</span><br>    LESS,   <span class="hljs-comment">//小于</span><br>    ADD,	<br>    MIN,<br>    MUL,<br>    DIV,<br>    MOD,	<span class="hljs-comment">//取模</span><br>    NOT,	<span class="hljs-comment">//非</span><br>    LEFT,	<span class="hljs-comment">//左括号</span><br>    RIGHT	<span class="hljs-comment">//右括号</span><br>&#125; OpeType;<br><span class="hljs-keyword">int</span> prior[] = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">5</span>&#125;;	<span class="hljs-comment">//优先级数列</span><br><span class="hljs-class"><span class="hljs-keyword">union</span> <span class="hljs-title">sym</span>	//联合变量，用于读取操作符或数字</span><br><span class="hljs-class">&#123;</span><br>    DataType num;<br>    OpeType op;<br>&#125;;<br>OpeType Ope_Stack[MAXSIZE];		<span class="hljs-comment">//符号栈</span><br><span class="hljs-keyword">int</span> OpeTop = <span class="hljs-number">-1</span>;	<span class="hljs-comment">//栈顶</span><br>DataType Num_Stack[MAXSIZE];	<span class="hljs-comment">//数组栈</span><br><span class="hljs-keyword">int</span> NumTop = <span class="hljs-number">-1</span>;<br><span class="hljs-function">SymType <span class="hljs-title">GetSym</span><span class="hljs-params">(<span class="hljs-keyword">union</span> sym *item)</span></span>;	<span class="hljs-comment">//读取数字或运算符函数,返回值为相应的枚举类型(NUM OPE EQU OHE)</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Push_Ope</span><span class="hljs-params">(OpeType op)</span></span>;		<span class="hljs-comment">//运算符压栈函数</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Push_Num</span><span class="hljs-params">(DataType num)</span></span>;<br><span class="hljs-function">OpeType <span class="hljs-title">Pop_Ope</span><span class="hljs-params">()</span></span>;	<span class="hljs-comment">//运算符压栈函数,返回值为弹栈元素枚举类型(ADD MIN MUL DIV)</span><br><span class="hljs-function">DataType <span class="hljs-title">Pop_Num</span><span class="hljs-params">()</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">operate</span><span class="hljs-params">(OpeType op)</span></span>;	<span class="hljs-comment">//操作函数,对无法压栈的字符串进行操作</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">calculate</span><span class="hljs-params">(OpeType op)</span></span>;		<span class="hljs-comment">//运算函数,对数字栈顶两元素以传入运算符进行运算</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">union</span> <span class="hljs-title">sym</span> <span class="hljs-title">item</span>;</span>		<span class="hljs-comment">//储存数字或运算符</span><br>    SymType s;	<span class="hljs-comment">//判断getsym返回类型</span><br>    <span class="hljs-keyword">while</span> ((s = GetSym(&amp;item)) != EQU)	<span class="hljs-comment">//返回不为等号循环读取</span><br>    &#123;<br>        <span class="hljs-keyword">if</span> (s == NUM)	<span class="hljs-comment">//数字直接压栈</span><br>            Push_Num(item.num);<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (s == OPE)	<span class="hljs-comment">//符号导入操作函数进行操作</span><br>        &#123;<br>            operate(item.op);<br>        &#125;<br>        <span class="hljs-keyword">else</span>	<span class="hljs-comment">//否则输入有问题</span><br>        &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Error Input!\n&quot;</span>);<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">while</span> (OpeTop != <span class="hljs-number">-1</span>)	<span class="hljs-comment">//读取操作完成后, 把符号栈剩余符号全部弹栈计算一遍</span><br>    &#123;<br>        calculate(Pop_Ope());<br>    &#125;<br>    <span class="hljs-keyword">if</span> (NumTop == <span class="hljs-number">0</span>)	<span class="hljs-comment">//计算完成符号栈清空,数字栈只剩一个元素,弹栈输出即可</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%g\n&quot;</span>, Pop_Num());<br>    <span class="hljs-keyword">else</span>	<span class="hljs-comment">//否则输入有问题</span><br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Error Input!\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br><span class="hljs-function">SymType <span class="hljs-title">GetSym</span><span class="hljs-params">(<span class="hljs-keyword">union</span> sym *item)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">char</span> c;<br>    <span class="hljs-keyword">while</span> ((c = getchar()) != <span class="hljs-string">&#x27;=&#x27;</span>)<br>    &#123;<br>        <span class="hljs-keyword">if</span> (c &gt;= <span class="hljs-string">&#x27;0&#x27;</span> &amp;&amp; c &lt;= <span class="hljs-string">&#x27;9&#x27;</span>)<br>        &#123;<br>            <span class="hljs-keyword">for</span> (item-&gt;num = <span class="hljs-number">0</span>; c &gt;= <span class="hljs-string">&#x27;0&#x27;</span> &amp;&amp; c &lt;= <span class="hljs-string">&#x27;9&#x27;</span>; c = getchar())	<span class="hljs-comment">//多位数字处理</span><br>            &#123;<br>                item-&gt;num = item-&gt;num * <span class="hljs-number">10</span> + c - <span class="hljs-string">&#x27;0&#x27;</span>;<br>            &#125;<br>            ungetc(c, <span class="hljs-built_in">stdin</span>);	<span class="hljs-comment">//退回缓冲区,防止读入符号丢失</span><br>            <span class="hljs-keyword">return</span> NUM;		<span class="hljs-comment">//返回数字枚举类型</span><br>        &#125;<br>        <span class="hljs-keyword">else</span>	<span class="hljs-comment">//匹配运算符</span><br>        &#123;<br>            <span class="hljs-keyword">switch</span> (c)<br>            &#123;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;&amp;&#x27;</span>:<br>                item-&gt;op = AND;<br>                <span class="hljs-keyword">return</span> OPE;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;^&#x27;</span>:<br>                item-&gt;op = XOR;<br>                <span class="hljs-keyword">return</span> OPE;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;|&#x27;</span>:<br>                item-&gt;op = OR;<br>                <span class="hljs-keyword">return</span> OPE;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;&gt;&#x27;</span>:<br>                item-&gt;op =  MORE;<br>                <span class="hljs-keyword">return</span> OPE;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;&lt;&#x27;</span>:<br>                item-&gt;op =  LESS;<br>                <span class="hljs-keyword">return</span> OPE;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;+&#x27;</span>:<br>                item-&gt;op =  ADD;<br>                <span class="hljs-keyword">return</span> OPE;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;-&#x27;</span>:<br>                item-&gt;op =  MIN;<br>                <span class="hljs-keyword">return</span> OPE;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;*&#x27;</span>:<br>                item-&gt;op =  MUL;<br>                <span class="hljs-keyword">return</span> OPE;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;/&#x27;</span>:<br>                item-&gt;op =  DIV;<br>                <span class="hljs-keyword">return</span> OPE;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;%&#x27;</span>:<br>                item-&gt;op = MOD;<br>                <span class="hljs-keyword">return</span> OPE;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;!&#x27;</span>:<br>                item-&gt;op = NOT;<br>                <span class="hljs-keyword">return</span> OPE;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;(&#x27;</span>: <br>                item-&gt;op = LEFT; <br>                <span class="hljs-keyword">return</span> OPE;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;)&#x27;</span>: <br>                item-&gt;op = RIGHT; <br>                <span class="hljs-keyword">return</span> OPE;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27; &#x27;</span>: <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;\t&#x27;</span>: <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;\n&#x27;</span>: <span class="hljs-keyword">break</span>;	<span class="hljs-comment">//空格直接跳</span><br>            <span class="hljs-keyword">default</span>: <br>                <span class="hljs-keyword">return</span> OTH;		<span class="hljs-comment">//读到怪东西,直接报错</span><br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> EQU;		<span class="hljs-comment">//读到等号,也就是表达式末尾</span><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Push_Ope</span><span class="hljs-params">(OpeType op)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (OpeTop == MAXSIZE - <span class="hljs-number">1</span>)		<span class="hljs-comment">//满栈,无法入栈</span><br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;operator stack is full!\n&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>    Ope_Stack[++OpeTop] = op;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Push_Num</span><span class="hljs-params">(DataType num)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (NumTop == MAXSIZE - <span class="hljs-number">1</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;number stack is full!\n&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>    Num_Stack[++NumTop] = num;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><span class="hljs-function">OpeType <span class="hljs-title">Pop_Ope</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (OpeTop == <span class="hljs-number">-1</span>)	<span class="hljs-comment">//栈空,无法弹栈</span><br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Error Input!\n&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> Ope_Stack[OpeTop--];<br>&#125;<br><span class="hljs-function">DataType <span class="hljs-title">Pop_Num</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (NumTop == <span class="hljs-number">-1</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Error Input!\n&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> Num_Stack[NumTop--];<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">operate</span><span class="hljs-params">(OpeType op)</span></span><br><span class="hljs-function"></span>&#123;<br>    OpeType t;<br>    <span class="hljs-keyword">if</span> (op == RIGHT)	<span class="hljs-comment">//如果读入右括号</span><br>    &#123;<br>        <span class="hljs-keyword">while</span> ((t = Pop_Ope()) != LEFT)		<span class="hljs-comment">//直到弹到左括号</span><br>            calculate(t);	<span class="hljs-comment">//计算</span><br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-keyword">while</span> (OpeTop != <span class="hljs-number">-1</span> &amp;&amp; prior[op] &lt;= prior[Ope_Stack[OpeTop]] &amp;&amp; Ope_Stack[OpeTop] != LEFT)<br>            				<span class="hljs-comment">//弹栈计算直到,栈为空 或 栈顶优先级小于读入优先级 或 栈顶为左括号. 能够压栈后再压栈</span><br>            calculate(Pop_Ope());<br>        Push_Ope(op);<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">calculate</span><span class="hljs-params">(OpeType op)</span>	<span class="hljs-comment">//弹栈两数字,按照运算顺序计算,计算完成后把结果压栈</span></span><br><span class="hljs-function"></span>&#123;<br>    DataType temp;	<span class="hljs-comment">//临时变量储存栈顶元素,防止弹栈顺序问题导致计算先后出错</span><br>    <span class="hljs-keyword">switch</span> (op)<br>    &#123;<br>    <span class="hljs-keyword">case</span> AND:<br>        Push_Num((<span class="hljs-keyword">int</span>)Pop_Num() &amp; (<span class="hljs-keyword">int</span>)Pop_Num());<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> XOR:<br>        Push_Num((<span class="hljs-keyword">int</span>)Pop_Num() ^ (<span class="hljs-keyword">int</span>)Pop_Num());<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> OR:<br>        Push_Num((<span class="hljs-keyword">int</span>)Pop_Num() | (<span class="hljs-keyword">int</span>)Pop_Num());<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> MORE:<br>        temp = Pop_Num();<br>        Push_Num(Pop_Num() &gt; temp);<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> LESS:<br>        temp = Pop_Num();<br>        Push_Num(Pop_Num() &lt; temp);<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> ADD:<br>        Push_Num(Pop_Num() + Pop_Num());<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> MIN:<br>        temp = Pop_Num();<br>        Push_Num(Pop_Num() - temp);<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> MUL:<br>        Push_Num(Pop_Num() * Pop_Num());<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> DIV:<br>        temp = Pop_Num();<br>        Push_Num(Pop_Num() / temp);<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> MOD:<br>        temp = Pop_Num();<br>        Push_Num((<span class="hljs-keyword">int</span>)Pop_Num() % (<span class="hljs-keyword">int</span>)temp);<br>        <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> NOT:<br>        Push_Num(!(<span class="hljs-keyword">int</span>)Pop_Num());<br>        <span class="hljs-keyword">break</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Pepperr Cat<br>
        <strong>本文链接：</strong><a href="../../../../https:/peperrcat.github.io/2022/04/15/%E6%A0%88%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AE%A1%E7%AE%97/" title="https:&#x2F;&#x2F;peperrcat.github.io&#x2F;2022&#x2F;04&#x2F;15&#x2F;%E6%A0%88%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AE%A1%E7%AE%97&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;peperrcat.github.io&#x2F;2022&#x2F;04&#x2F;15&#x2F;%E6%A0%88%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AE%A1%E7%AE%97&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="../../../../categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="../../../../tags/%E6%A0%88/" rel="tag">栈</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%88%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AE%A1%E7%AE%97"><span class="toc-number">1.</span> <span class="toc-text">栈与表达式计算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.1.1.</span> <span class="toc-text">中缀表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BC%80%E4%B8%8E%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.1.2.</span> <span class="toc-text">前缀与后缀表达式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%82%E5%80%BC%E7%9A%84%E6%A0%88%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">中缀表达式求值的栈实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E5%8F%8A%E4%BB%A3%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">分析及代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%88%E6%9E%81%E4%BB%A3%E7%A0%81"><span class="toc-number">1.4.</span> <span class="toc-text">终极代码</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="../../../../js/app.js?v=1657985281282"></script>


	<script async src="../../../../js/search.js?v=1657985281282"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
